
#include <windows.h>
#include "resource.h"
Mascara BITMAP  "mascara.bmp"
Icono   ICON    "icono.ico"
Mover   CURSOR  "hmove.cur"
Menu MENU//declaracion del menu
BEGIN
    POPUP "&MENU"//creacion de un desplegable con los botones de distintas opciones creadas
    BEGIN
        MENUITEM "&Nueva partida",CMD_NUEVO//item en el desplegable que ejecuta la opcion de crear nueva partida
        MENUITEM SEPARATOR//se usa para dar espacio a un nuevo boton en el desplegable
        MENUITEM "&Salir",CMD_SALIR//item en el desplegable que ejecuta la opcion de salir del juego
        MENUITEM SEPARATOR
        MENUITEM "&Ayuda F1",CMD_AYUDA//item en el desplegable que ejecuta la opcion de mostrar el tutorial en si del juego
END
        MENUITEM "S&OBRE EL JUEGO",CMD_SOBRE//item en el desplegable que ejecuta la opcion de mostrar la presentacion de juego
END
Aceleradores ACCELERATORS//definicion de los botones de teclado que tienen funciones especificas
BEGIN
 VK_F2, CMD_NUEVO, VIRTKEY//al pulsar f2 ejecuta la funcion de nueva partida
 "^Z",   CMD_DESHACER//cuando el usuario pulsa control+z deshace una jugada
 VK_F1, CMD_AYUDA, VIRTKEY//al pulsar f1 se ejecuta la funcion de ayuda que muestra el tutorial del juego  
END
//Creamos el boton donde mostramos la informacion del juego
DlgSobre DIALOG 4, 0, 240, 99
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "INFO."//titulo de la ventana
FONT 50, "HOLI"//se define la fuente de letra
{
 //definimos el boton para cuando el usuario presione vuelva al juego
 CONTROL "volver al juego", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 82, 50, 14
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 4, 2, 232, 76
 CONTROL "Juego de Solitario en C++ para entorno Windows usando programacion orientada a obejtos", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 8, 7, 224, 8
 CONTROL "POO EN EL LENGUAJE DE PROGRAMACION C++", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 8, 18, 224, 8
 CONTROL "uinversidad francisco jose de caldas", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 8,30, 224, 8
 CONTROL "andres felipe avila rosas", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 8, 40, 224, 8
 CONTROL "andrey felipe orozco montoya", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 8,50, 224, 8
 //anteriormente vimos en si el jframe donde esta todo el texto que decidimos incluir
}
//proceso igual que el anterior para el tutorial del juego
DlgAyuda DIALOG 0, 0, 240, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "TUTORIAL DEL JUEGO"
FONT 8,"HOLA" 
{
 CONTROL "volver al juego", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 164, 50, 14
 CONTROL "El objetivo del juego, como en casi todos los solitarios, es extraer los cuatro palos ordenadamente del as al rey. Para ello partimos del mazo de cartas bocabajo y disponemos de cuatro pilas de trabajo, que en la posición de partida tendrá una carta cada una, también dispondremos de un montón, donde se irán acumulando las cartas que no podamos colocar. Finalmente existirán cuatro pilas de salida en las que iremos colocando las cartas ordenadas, un palo en cada pila. ", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 232, 60
 CONTROL "Iremos extrayendo cartas del mazo una a una directamente al montón. La carta en la cima del montón podrá ser movida a la pila de salida, si es un as o si la carta anterior ya está en la pila. También podrá moverse a una de las pilas de trabajo, si hay una carta de valor numérico inmediatamente superior de diferente palo, por ejemplo, el tres de trébol podrá colocarse sobre el cuatro de picas, pero no sobre el cuatro de trébol. ", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 232, 52
 CONTROL "Desde las pilas de trabajo, podrá moverse la carta de la cima a otra pila de trabajo o a la pila de salida, si es posible. No podrán moverse cartas de las pilas de trabajo al montón. Tampoco se podrán mover cartas de las pilas de salida al montón ni la las pilas de trabajo.", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 121, 232, 38
}
STRINGTABLE//tabla que se muestra dentro de la interfaz del juego 
BEGIN
   ID_RESUELTO,        "Enhorabuena, has resuelto el juego."
   ID_SINSOLUCION,     "El juego no tiene solución."
   ID_CARTASMAZO,      "Cartas en mazo:\n %d"
   ID_CARTASMONTON,    "Cartas en montón:  %d"
   ID_CARTASCOLOCADAS, "Cartas colocadas:  %d"
END
